{
  "name": "@darksol/terminal",
  "version": "0.23.0",
  "description": "DARKSOL Terminal — unified crypto CLI for trading, Wiretap/AIM messaging, agent tooling, x402 payments, market intel, wallets, oracle, cards, and more.",
  "type": "module",
  "bin": {
    "darksol": "bin/darksol.js"
  },
  "main": "./src/cli.js",
  "files": [
    "assets/",
    "bin/",
    "skill/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/darksol.js",
    "dev": "node bin/darksol.js dashboard",
    "test": "node --test tests/*.test.js",
    "audit": "npm audit --audit-level=moderate",
    "packcheck": "npm pack --dry-run --json",
    "secret-scan": "node -e \"const fs=require('fs'),cp=require('child_process'),os=require('os'),path=require('path');const p=path.join(os.homedir(),'.git-hooks','secret-scan.js');if(!fs.existsSync(p)){console.log('secret scan unavailable; skipping local hook');process.exit(0)}const r=cp.spawnSync(process.execPath,[p,'npm'],{stdio:'inherit'});process.exit(r.status||0)\"",
    "release:check": "npm test && npm run audit && npm run packcheck && npm run secret-scan",
    "prepublishOnly": "npm run release:check",
    "postinstall": "echo \"\n🌑 DARKSOL Terminal installed. Run 'darksol setup' to configure your AI provider.\n\""
  },
  "keywords": [
    "darksol",
    "crypto",
    "trading",
    "cli",
    "x402",
    "base",
    "ethereum",
    "defi",
    "wiretap",
    "aim",
    "agent",
    "wallet",
    "telegram"
  ],
  "author": "DARKSOL <chris00claw@gmail.com>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/darks0l/darksol-terminal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darks0l/darksol-terminal.git"
  },
  "bugs": {
    "url": "https://github.com/darks0l/darksol-terminal/issues"
  },
  "dependencies": {
    "@darksol/remem": "^0.21.0",
    "agentmail": "^0.5.13",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "conf": "^15.1.0",
    "ethers": "^6.17.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^14.0.2",
    "nanospinner": "^1.1.0",
    "node-fetch": "^3.3.2",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "terminal-link": "^5.0.0",
    "update-notifier": "^7.3.1",
    "ws": "^8.21.0"
  },
  "overrides": {
    "fast-uri": "^4.0.0",
    "lodash": "^4.18.1",
    "marked": "^4.3.0",
    "xml2js": "^0.6.2"
  },
  "optionalDependencies": {
    "playwright-core": "^1.60.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
